/* eslint-disable @typescript-eslint/camelcase */

export const de = {
  hanabi: "Hanabi",
  welcome: "Willkommen",
  newGame: "Neues Spiel",
  tagline: "Spiele Hanabi Online mit Freunden!",
  subTagline: "Cooperative multiplayer card game available on phone, tablet & desktop",
  createRoom: "Raum anlegen",
  joinRoom: "Raum betreten",
  rejoinGame: "Spiel erneut beitreten",
  whatsHanabi: "Was ist Hanabi?",
  invitationByPlayers: "{{playerNames}} lädt dich zu einem Hanabi Spiel ein 🎉",
  invitationByPlayers_plural: "{{playersNames}} laden dich zu einem Spiel Hanabi ein 🎉",
  invitationNoPlayers: "Du wurdest zu einem Spiel Hanabi eingeladen 🎉",
  gameFull: "Spiel ist voll!",
  gameNotFull: "{{count}} / {{playersCount}} bereits beigetreten",
  gameNotFull_plural: "{{count}} / {{playersCount}} bereits beigetreten", // necessary in French
  startGame: "Spiel starten",
  addAi: "+ AI hinzufügen",
  lobby: "Lobby",
  choosePlayerName: "Wähle deinen Spielernamen",
  join: "Beitreten",
  autoplay: "Autoplay",
  shareGame: "Dieses Spiel teilen",
  copy: "Kopieren",
  waitForOthers: "Warte auf andere oder ",
  gameStarted: "Spiel gestartet!",
  gameStarts: "Spiel startet!",
  discardPile: "verwerfen ({{ discardLength }})",
  preventLossContent: "Verloren · Weitermachen?",
  rewind: "🕑 Zurückspulen",
  backToGame: "Zurück zum Spiel",
  theirTurn: "{{currentPlayerName}} ist an der Reihe!",
  go: "Los",
  estimatedMaxScore: "Geschätzte Maximal-Punkte für diesen Stapel: {{reachableScore}}.",
  keepPracticing: "Übe weiter",
  congrats: "Großartig umgesetzt!",
  hideStats: "Statistik verbergen",
  showStats: "Statistik anzeigen",
  gameOver: "Das Spiel ist vorbei! • Deine Punktzahl ist {{playedCardsLength}} 🎉",
  score: "Hanabi • Punktzahl: {{score}} / {{maxPossibleScore}}",
  turnsLeftDisclaimer: "· 1 Zug verbleibend",
  turnsLeftDisclaimer_plural: "· {{count}} Züge verbleibend",
  cardLeft: "{{pileLength}} verbleibend",
  tokens: "Marken",
  deck: "Deck",
  loading: "Wird geladen...",
  menu: "Menü",
  tutorial: "Kurze Tour",
  rules: "Regeln",
  yourTurn: "Du bist an der Reihe",
  youWillStart: "Du bist der Startspieler",
  hide: "Verbergen",
  reveal: "Aufdecken",
  cardSelected: "Karte an Position {{position}} ausgewählt",
  eightTokens: "8 Marken",
  cannotDiscard: "Du kannst nicht ablegen",
  noTokens: "Keine Marken mehr für Hinweise",
  selectVignette: "Wähle eine Farbe oder Nummer als Hinweis aus",
  hint: "Hinweis",
  negativeHintColor: "Du hast keine {{ color }} Karten",
  negativeHintNumber: "Du hast keine {{ number }}en",
  positiveHintColor: "Deine Karte an Position {{ positions }} ist {{ color }}",
  positiveHintNumber: "Deine Karte an Position {{ positions }} ist eine {{ number }}",
  positiveHintNumberSequence: "Deine Karte an Position {{ positions }} ist eine {{ number }} oder höher",
  positiveHintColor_plural: "Deine Karten an den Positionen {{ positions }} sind {{ color }}",
  positiveHintNumber_plural: "Deine Karten an den Positionen {{ positions }} sind {{ number }}en",
  positiveHintNumberSequence_plural: "Deine Karten an den Positionen {{ positions }} sind {{ number }}en oder höher",
  you: "Du",
  hinted: "Verborgen",
  played: "Gespielt",
  discarded: "Abgeworfen",
  rollback: "Rückgängig machen",
  rollbackDisclaimer: "Du bist dabei die letzte Aktion rückgängig zu machen!",
  cannotRollback: "Du kannst das Spiel noch nicht rückgängig machen",
  abort: "Abbrechen",
  introTutorial: "Anleitung",
  introContent: "Mach eine kurze Tour!",
  playedCardsTutorial: "Gespielte Karten",
  playedCardsTutorialContent:
    "Hier werden die Karten abgelegt die gespielt wurden.\nErreiche zusammen 5 Karten jeder Farbe um das Spiel zu gewinnen.",
  discardTutorial: "Ablegen",
  discardTutorialContent:
    "Hier siehst du die Karten die\ndu und dein Team abgelegt haben.\nVermeide Karten abzulegen die du\nbrauchst um das Spiel zu gewinnen.",
  yourGameTutorial: "Dein Spiel",
  yourGameTutorialContent:
    "Das sind deine Karten.\nDu kannst sie nicht sehen, aber die anderen Spieler werden dir Hinweise dazu geben.",
  teammatesTutorial: "Teammitglieder",
  teammatesTutorialContent:
    "Das sind deine Teammitglieder.\nGenau wie du können sie ihre eigenen Karten nicht sehen.\nGib ihnen Hinweise zu ihren Karten.",
  hintTokensTutorial: "Hinweis Marken",
  hintTokensTutorialContent:
    "Manche Aktionen kosten etwas.\n\n- Ein Hinweis kostet 1 Hinweise Marke.\n- Das Abwerfen einer Karte gibt 1 Hinweis Marke zurück.\n- Das Ablegen einer 5 gibt eine zusätzliche Hinweis Marke.",
  strikeTokensTutorial: "Blitz Marken",
  strikeTokensTutorialContent:
    "Das Spielen einer falschen Karte kostet eine Blitz Marke.\nBei Erreichen von 3 Blitz Marken ist das Spiel verloren.",
  yourTurnTutorial: "Du bist an der Reihe",
  yourTurnTutorialContent:
    "Du hast 3 Möglichkeiten:\n\n- Tippe auf dein Deck um eine Karte zu spielen...\n- ... oder wirf eine Karte ab\n- Tippe auf ein Teammitglied um einen Hinweis zu geben.",
  skip: "✕ Überspringen",
  offline: "Du bist Offline!",
  apologies: "Es tut uns leid. Irgendetwas ist schiefgelaufen 😕",
  errorWillInvestigate:
    "Wir werden das so schnell wie möglich untersuchen. Du kannst uns gerne <1>melden</1> was passiert ist.",
  earlyDevelopment: "Das Spiel ist derzeit in Entwicklung und wir freuen uns über dein Feedback.",
  publicRepo: "Wir haben auch ein <1>öffentliches Github Repository</1> falls du beitragen oder einen Bug melden möchtest.",
  backMenu: "Zurück zum Menü",
  landingImageAlt: "Hanabi Kartenspiel Online Logo",
  classicVariant: "Klassik",
  orangeVariant: "Orange",
  multicolorVariant: "Bunt",
  rainbowVariant: "Regenbogen",
  criticalRainbowVariant: "Kritischer Regenbogen",
  sequenceVariant: "Reihenfolge",
  classicVariantDescription: "Ein klassisches Hanabi Spiel mit 5 Farben",
  multicolorVariantDescription: "Eine 6te Farbe wird ergänzt mit jeweils nur einer Karte",
  rainbowVariantDescription: "Eine 6te Farbe wird ergänzt die zu jeder Farbe passt",
  criticalRainbowVariantDescription: "Regenbogen, aber die 6te Farbe hat jeweils nur eine Karte",
  orangeVariantDescription: "Eine 6te klassiche Farbe wird ergänzt",
  sequenceVariantDescription: "Zahlen Hinweise gelten auch für Karten mit höherer Zahl",
  showDirectHints: "Zeige direkte Hinweise",
  hideDirectHints: "Zeige keine Hinweise",
  botSpeed: "Bot Geschwindigkeit",
  normalGameExplanation: "Du kannst das Spiel online spielen indem du den Link mit deinen Freunden teilst.",
  passandplayExplanation:
    "In diesem Modus kannst du Offline mit mehreren Spielern spielen indem du dein Gerät an den nächsten Spieler weiter gibst",
  private: "Privat",
  hints: "Hinweise",
  allowRollback: "Erlaube Rückgängig-Funktion",
  preventLoss: "Niederlage verhindern",
  passandplay: "Spielen und weitergeben",
  passandplaySubtext: "Gib das Gerät an den Spieler weiter der an der Reihe ist",
  privateSubtext: "Dein Spiel ist nicht im öffentlichen 'Raum beitreten' sichtbar",
  advancedOptions: "Erweiterte Optionen",
  players: "Spieler",
  mode: "Modus",
  seed: "Startwert",
  objective: "Ziel",
  rulesIntro:
    "Hanabi ist ein Kartenspiel von Antoine Bauza. Es handelt sich um ein Kooperationsspiel was bedeutet, dass die Spieler nicht gegeneinander sondern miteinander spielen. Die Pyrotechniker müssen hier alles geben um zusammen ein großes Feuerwerk zu zünden. Das Spiel beginnt bald und die Situation ist chaotisch. Gemeinsame Hilfe ist nötig und ein Desaster zu vermeiden.",
  rulesGoal:
    "Das Ziel der Pyrotechniker ist 5 Ablagestapel zu bilden, einer jeder Farbe (weiß, rot, blau, gelb, grün) durch ablegen der aufsteigenden Zahlen (1,2,3,4,5) der gleichen Farbe.",
  rulesSetupTitle: "Konfiguration",
  rulesSetup:
    "Die App konfiguriert alles für dich, was möglich ist 😉. Zu Beginn des Spiels habt ihr 8 blaue Marken - deine Hinweise - und drei rote Marken - deine Blitz Marken.\n\nDas Deck enthält 50 Karten, 10 von jeder Farbe <1>mit den Zahlen 1, 1, 1, 2, 2, 3, 3, 4, 4, 5</1>.\n· Bei 2 oder 3 Spielern erhält jeder 5 Karten.\n· Bei 4 oder 5 Spielern erhält jeder 4 Karten.\n\nWie du sehen wirst, dürfen die Spieler ihre eigenen Karten nicht sehen!",
  rulesGameTitle: "Playing the game",
  rulesGame:
    "Ist ein Spieler an der Reihe, muss er eine der folgenden drei Aktionen wählen (Passen ist nicht erlaubt).\n\n1. Gib einem anderen Spieler einen Hinweis.\n2. Wirf eine Karte ab.\n3. Spiele eine Karte\n\nSpieler dürfen keine Hinweise geben wenn andere Spieler an der Reihe sind!",
  rulesHintTitle: "1. Informationen geben",
  rulesHint:
    "Wenn du einen Hinweis gibst, kostet das eine blaue Marke. Wichtig: Wenn ihr keine blauen Marken mehr habt, dann muss eine andere Aktion gewählt werden.\n\nDu kannst einem Spieler Hinweis zu seinen Karten geben, indem du eine seiner Karten anklickst. Du kannst einen Hinweis zur Farbe oder dem Wert der Karte geben.",
  rulesDiscardTitle: "2. Karte abwerfen",
  rulesDiscard:
    "Das Abwerfen einer Karte bringt eine blaue Marke zurück. Du kannst eine Karte durch antippen abwerfen. Nach dem Abwerfen wird automatisch eine neue Karte nachgezogen. \nHinweis: Sind alle 8 Marken vorhanden ist ein Abwerfen nicht möglich. Eine andere Aktion muss dann ausgewählt werden. \nDu kannst dir abgeworfene Karten jederzeit ansehen.",
  rulesPlayTitle: "3. Spiele eine Karte",
  rulesPlay:
    "Bist du an am Zug eine Karte zu spielen, nimm die Karte von deiner Hand und spiele sie.\nEine dieser Aktionen wird ausgeführt:\n· Wenn die Karte zu einem Ablage-Deck passt, wird sie auf dieses Deck abgelegt\n· Passt die Karte zu keinem Ablage-Deck, wird die Karte auf den Ablagestapel gelegt und eine rote Marke hinzugefügt\nEine neue Karte wird automatisch nachgezogen.\n\nBeendet ein Spieler ein Ablage-Deck mit einer 5er Karte, erhält man eine zusätzliche blaue Marke als Bonus. Sind bereits alle blaue Marken vorhanden verfällt der Bonus.",
  rulesEndTitle: "Spielende",
  rulesEnd:
    "Hanabi endet wenn eine dieser Aktionen eintritt:\n· Die dritte rote Marke wird erhalten, dann ist das Spiel verloren!\n· Beendet das Team alle Ablage-Decks mit einer 5er Karte ist das Spiel mit einer Maximalpunktzahl von 25 - 30 bei der Bunten Variante - gewonnnen!\n· Nimmt ein Spieler die letzte Karte des Nachziehstapels auf, ist jeder Spieler noch einmal an der Reihe. In der Endrunde können keine Karten mehr nachgezogen werden. Dann ist das Spiel beendet.\n\nDie erreichte Punktzahl ergibt sich dann aus den auf die Ablage-Decks abgelegten Karten.",
  rulesExtensionTitle: "Erweiterungen",
  rulesExtensionMulticolor:
    "🎨 Die bunte Variante fügt ein 6tes Ablage-Deck hinzu; jede Karte ist hier nur einmal enthalten: 1, 2, 3, 4, 5. Die neuen Karten sind dadurch schwieriger zu halten und man sollte vorsichtig sein damit die Karten nicht abgeworfen werden. Alle anderen Regeln sind die gleichen: Lege alle 6 Ablage-Decks ab und erreiche bis zu 30 Punkte.",
  rulesExtensionRainbow:
    "🌈 Die Regenbogen-Erweiterung fügt ebenfalls ein 6tes Ablage-Deck hinzu mit den selben Werten wie bei den anderen Ablage-Decks (3x 1, 2x 2/3/4 und einmal 5). Die Regenbogen-Karten enthalten alle Farben; jedesmal wenn ein Hinweis auf eine Farbe gegeben wird, gilt dies auch für die Regenbogen-Karten.",
  rulesUsTitle: "Wer sind wir?",
  rulesUs:
    "Wir sind eine Gruppe von Brett-Spielern. Durch den Lockdown im Jahr 2020, wollten wir mehr Alternativen schaffen, um Remote zusammen Spielen zu können.\nDurch unseren Spass am Programmieren und Hanabi spielen haben wir uns entschlossen eine Online-Version des Spiels zu erstellen, die auch auf mobilen Geräten funktioniert.\n\n👉 Bedanke dich bei uns indem du die <2>Offline-Brettspiel-Version</2> kaufst um den Erfinder des Spiels zu unterstützen!",
  rulesContact: "✉️ <1>Kontaktiere uns</1> wenn du Fragen oder Anregungen hast",
  rulesContributeRepo: "💻 Wir haben auch ein <1>öffentliches Github Repository</1> falls du beitragen möchtest.",
  rulesDiscordServer: "🗣 Triff uns auf unserem Discord Server um mögliche neue Features und Verbesserungen zu diskutieren",
  rulesBuymeacoffee: "🙇‍♀️ Und du kannst unsere Initiative auch unterstützen indem du uns einen Kaffee kaufst",
  noRoom: "Kein Raum verfügbar",
  faster: "Schneller",
  fast: "Schnell",
  slow: "Langsam",
  discard: "Abwerfen",
  play: "Spielen",
  green: "grün",
  red: "rot",
  yellow: "gelb",
  blue: "blau",
  white: "weiß",
  multicolor: "bunt",
  orange: "orange",
  green_plural: "grüne",
  red_plural: "rote",
  yellow_plural: "gelbe",
  blue_plural: "blaue",
  white_plural: "weiße",
  multicolor_plural: "bunte",
  orange_plural: "orangene",
  summary: "Zusammenfassung",
  summarySubtitle: "Unser Hanabi Spiel",
  gameCompleted: "Spiel abgeschlossen in {{ gameDuration }}",
  result: "Unser Ergebnis",
  evolution: "Spielzüge",
  evolutionSubtext:
    "Folge der Spielhistorie! Die Karten jedes Spielers werden hier wenn gespielt, abgeworfen oder verloren (eine Karte die die maximale Punktzahl reduziert) gespeichert.",
  playerActions: "Durchschnittliche Aktionen pro Spieler",
  playHints: "Durchschnittliche Züge pro Hinweis: <1>{{playsPerHint}}</1>",
  playerHints: "Wer hat die meisten Hinweise gegeben?",
  tryOutTitle: "Versuch es!",
  tryOutButton: "Versuchs mit diesem Deck",
  tryOutAlternative: "Du kannst auch mit anderen Einstellungen spielen und unsere AI <1>hanabi.cards</1> testen",
  back: "Zurück",
  statsPlayable: "spielbar",
  statsDiscardable: "abwerfbar",
  statsDangerous: "gefährlich",
  statsTurnCard: "In dieser Runde war die Karte",
  statsTurnAction: "Spiele Aktion in dieser Runde",
  showInsights: "Zeige Insights",
  showCards: "Zeige Karten",
  started: "gestartet",
  youGaveHintTurn: "Du hast den Hinweis <1></1> zu <3></3> gegeben",
  youDiscardedTurn: "Du hast <1></1> abgeworfen",
  youPlayedTurn: "Du hast <1></1> gespielt",
  somebodyHintedYouTurn: "<0></0> gaben den Hinweis <2></2>",
  somebodyHintedSomebodyTurn: "<0></0> gab den Hinweis <2></2> von <4></4>",
  somebodyDiscardedTurn: "<0></0> abgeworfen <2></2>",
  somebodyPlayedTurn: "<0></0> gespielt <2></2>",
  whatYouDrewTurn: "und <1></1> nachgezogen",
  whatTheyDrewTurn: "und <1></1> nachgezogen",
  selectLanguage: "Sprache auswählen",
  creatingGame: "Spiel wird angelegt...",
  partySetup: "Spieler: {{players}} · Modus: {{variant}} · Deck #{{shuffle}}",
  sendMessagePlaceholder: "Sende eine Nachricht an deinen Team Mitglieder",
  sendMessage: "Senden",
  message: "<0></0>: <1></1>",
  colorBlindMode: "Modus für Farbenblinde",
  colorBlindModeSubtext: "Zeige Symbole auf den Karten um Farben besser zu erkennen",
  pageNotFound: "Seite nicht gefunden",
  contributeLanguage: "Beitragen!",
  buymeacoffeePostGame: "Unterstütze das Spiel, <2>kauf uns einen Kaffee</2>",
  next: "Weiter",
  new: "Neu",
  learnHanabi: "Lernen",
  learnHanabiTime: "~5 min",
  learnWhileWaiting: "Lerne die Grundlagen von Hanabi während du wartest",
};
