/* eslint-disable @typescript-eslint/camelcase */

export const es = {
  hanabi: "Hanabi",
  welcome: "Bienvenidos",
  newGame: "Nueva partida",
  tagline: "Juega online con sus amigos",
  subTagline: "Juego de cartas multijugador y cooperativo, disponible en teléfonos, tabletas y ordenadores",
  createRoom: "Nueva partida",
  joinRoom: "Únete a un juego",
  rejoinGame: "Vuelve al juego",
  whatsHanabi: "Hanabi, ¿qué es?",
  invitationByPlayers: "{{playersNames}} te invitan a jugar al Hanabi 🎉",
  invitationByPlayer: "{{{nombre del jugador}} te invita a jugar al Hanabi 🎉",
  invitationNoPlayers: "Ha recibido una invitación para jugar al Hanabi 🎉",
  gameFull: "¡Todo el mundo está aquí!",
  gameNotFull: "{{joined}} / {{playersCount}} se ha unido.",
  gameNotFullPlural: "{{joined}} / {{playersCount}} jugadores se han unido.",
  startGame: "Empieza el juego",
  addAi: "+ añadir una IA",
  lobby: "Lobby",
  choosePlayerName: "Elija su nombre de jugador",
  join: "Unirse",
  autoplay: "Autoplay",
  shareGame: "Comparte este juego",
  copy: "Copia",
  waitForOthers: "Puede esperar a los demás o ",
  gameStarted: "La partida comienza",
  gameStarts: "La partida comienzó",
  discardPile: "Descartes ({{discardLength}})",
  preventLossContent: "Tu acción te hace perder un punto - Continúa?",
  rewind: "Rebobinar 🕑",
  backToGame: "Vuelve al juego",
  theirTurn: "Está en {{currentPlayerName}}",
  go: "Go !",
  estimatedMaxScore: "Resultado máximo para esta serie: {{reachableScore}}",
  keepPracticing: "¡Nada mal!",
  congrats: "¡Increíble!",
  hideStats: "Ver las cartas",
  showStats: "Ver las estadísticas",
  gameOver: "¡Game over! - Su resultado es {{playedCardsLength}} 🎉",
  score: "Hanabi - Resultado: {{score}} / {{maxPossibleScore}}",
  turnLeftDisclaimer: "· 1 vuelta restante",
  turnsLeftDisclaimer: "· {{actionsLeft}} turnos restantes",
  cardLeft: "{{pileLength}} restantes",
  tokens: "fichas",
  deck: "montón",
  loading: "Cargando...",
  menu: "Menú",
  tutorial: "Tutorial",
  rules: "Reglas",
  yourTurn: "¡Te toca!",
  youWillStart: "Empezarás",
  hide: "Esconder",
  reveal: "Revelar",
  cardSelected: "Carta {{position}} seleccionada",
  eightTokens: "8 fichas",
  cannotDiscard: "No se puede descartarse",
  noTokens: "No más fichas para dar una pista",
  selectVignette: "Selecciona un color o un valor para dar una pista",
  hint: "Anunciar",
  negativeHintColor: "No tienes ningún {{color}}",
  negativeHintNumber: "No tienes ningún {{number}}",
  positiveHintColor: "Su carta {{position}} es {{ color}}",
  positiveHintNumber: "Su carta {{position}} es un {{number}}",
  positiveHintNumberSequence: "Su carta {{ position }} es un {{ number }} o más",
  positiveHintColorPlural: "Sus cartas {{ positions }} son {{ color }}",
  positiveHintNumberPlural: "Sus cartas {{ positions }} son {{ number }}",
  positiveHintNumberSequencePlural: "Sus cartas {{ positions }} son {{ number }} o más",
  you: "Tú",
  hinted: "Pistas",
  played: "Cartas jugadas",
  discarded: "Descartes",
  rollback: "Revocar",
  rollbackDisclaimer: "Vas a revocar la última acción",
  cannotRollback: "Todavía no puede revocar la última acción",
  abort: "Volver al juego",
  introTutorial: "Tutorial",
  introContent: "¡Aprendamos a jugar juntos!",
  playCardsTutorial: "Cartas jugadas",
  playedCardsTutorialContent:
    "Este es el espacio de las pilas de cartas jugadas.\nColectivamente, golpeen 5 en cada palo para ganar.",
  discardTutorial: "Pila de descartes",
  discardTutorialContent:
    "Los descartes aparecerán aquí.\nEvite desechar las cartas que le permitan terminar las pilas.",
  yourGameTutorial: "Tu mano",
  yourGameTutorialContent:
    "Aquí están tus cartas.\nNo las ves, pero los otros jugadores sí.\nTe darán pistas en tus cartas.",
  teammatesTutorial: "Compañeros",
  teammatesTutorialContent:
    "Tus compañeros, como tú, no ven su juego.\nDales pistas que les ayuden a averiguar\nsi pueden jugar o descartar",
  hintTokensTutorial: "Fichas azules",
  hintTokensTutorialContent:
    "Algunas acciones tienen un costo.\n- Dar una pista cuesta una ficha azul.\n- Descartar te da una ficha azul.\n- Jugar un 5 te da una ficha azul extra",
  strikeTokensTutorial: "Fichas rojas",
  strikeTokensTutorialContent:
    "Jugar una mala carta la descartará y te costará una ficha roja de penalización.\nPor la tercera ficha roja, pierdes el juego instantáneamente.",
  yourTurnTutorial: "¡Es tu turno!",
  yourTurnTutorialContent:
    "Tienes tres opciones.\nSelecciona tu mano para jugar una carta\n- ... o descartarla.\nHaz clic en un compañero para darle una pista",
  skip: "✕ Pasar",
  offline: "Estás desconectado(a)",
  apologies: "Lo siento, hubó un problema 😕",
  errorWillInvestigate:
    "Investigaremos el asunto pronto. Siéntase libre de <1>ponerse en contacto con nosotros</1> para darnos algunas pistas sobre el incidente",
  earlyDevelopment: "El juego está todavía en desarrollo y estaríamos felices de conocer su opinión",
  publicRepo: "También tenemos un repositorio <1>publico Github </1> si quieres contribuir o informar de un fallo",
  backMenu: "Volver al menú",
  landingImageAlt: "Logotipo del juego de cartas de Hanabi en línea",
  classicVariant: "Classico",
  orangeVariant: "Naranja",
  multicolorVariant: "Multicolor",
  rainbowVariant: "Arco iris",
  sequenceVariant: "Secuencia",
  classicVariantDescription: "Un clásico juego de Hanabi con 5 colores",
  multicolorVariantDescription: "Se añade una sexta suite con una sola carta de cada uno",
  rainbowVariantDescription: "Se añade una sexta suite que combina con todos los colores",
  orangeVariantDescription: "Se añade una sexta suite clásica",
  secuenciaVarianteDescripción: "Las pistas numéricas también apuntan a las cartas de mayor valor",
  showDirectHints: "Mostrar pistas directas",
  hideDirectHints: "Esconder pistas",
  botSpeed: "Velocidad de los robots",
  normalGameExplanation: "Podrás jugar en línea compartiendo el enlace del juego con tus amigos",
  passandplayExplanation:
    "En este modo pass-and-play, puedes jugar con varios jugadores que estén físicamente en el mismo lugar pasando el dispositivo a cada jugador en su turno",
  private: "Privado",
  hints: "Pistas",
  allowRollback: "Permitir retroceso",
  preventLoss: "Prevent loss",
  passandplay: "Pasa y Juega",
  passandplaySubtext: "Pasar físicamente el dispositivo a cada jugador en su turno",
  privateSubtext: "Su juego no será visible en la sección 'Únete a un juego'",
  advancedOptions: "Opciones avanzadas",
  players: "Jugadores",
  mode: "Modo",
  seed: "Semilla",
  objective: "Objetivo",
  rulesIntro:
    "Hanabi es un juego de cartas creado por Antoine Bauza. Es cooperativo, lo que significa que los jugadores no se enfrentan entre sí, sino que se reúnen para alcanzar un objetivo común. Encarnan aquí a pirotécnicos distraídos que mezclan su pólvora, mechas y cohetes para un gran despliegue de fuegos artificiales. El espectáculo comenzará pronto y la situación es un poco caótica. Necesitarán ayudarse mutuamente para evitar que el espectáculo se convierta en un desastre.",
  rulesGoal:
    "El objetivo del equipo de pirotecnia es de construir 5 fuegos artificiales, uno de cada color (blanco, rojo, azul, amarillo, verde) combinando cartas de valor creciente (1,2,3,4,5) del mismo color",
  rulesSetupTitle: "Instalación",
  rulesSetup:
    "La aplicación configura todo para ti, lo cual es muy útil 😉. Al principio de un juego, tendrás 8 fichas azules - tus pistas - y 3 fichas rojas - tus fichas de golpe.\n\nLa baraja se compone de 50 cartas, 10 de cada color <1>con los números 1, 1, 1, 2, 2, 3, 3, 4, 4, 5</1>.\n·En un juego de 2 o 3 jugadores, a cada uno se le repartirán 5 cartas.\n· En un juego de 4 o 5 jugadores, a cada uno se le repartirán 4 cartas.\n\nComo verás, los jugadores no pueden mirar sus propias cartas!",
  rulesGameTitle: "Jugando el juego",
  rulesGame:
    "En el turno de cada jugador, realizan una (y sólo una) de las tres acciones siguientes. No se les permite pasar.\n\n1. Dar información a otro jugador.\n2. Descartar.\n3. Jugar.\n\n No se permite a los jugadores dar pistas o sugerencias en los turnos de otros jugadores",
  rulesHintTitle: "1. Dar información",
  rulesHint:
    "Cuando des información, quitará una ficha azul. Nota: Si no tienes más fichas azules, no puedes elegir dar información y debes elegir una acción diferente.\n\nEntonces le das información a otro jugador sobre las cartas de la mano de ese jugador haciendo clic en él. Puedes decirle al jugador sobre un (y sólo un) color, o un (y sólo un) valor de la carta",
  rulesDiscardTitle: "2. Descartar una carta",
  rulesDiscard:
    "Descartar una carta devuelve una ficha azul. Se descarta una carta de la mano con sólo tocarla y hacer clic on Descartar. Luego sacas una nueva carta del mazo y se agrega a tu mano. \nNota: Si tienes las 8 fichas azules, no puedes descartar cartas y debes elegir una acción diferente. \nPuedes consultar las cartas descartadas a todo tiempo.",
  rulesPlayTitle: "3. Jugar una carta",
  rulesPlay:
    "En tu turno, para jugar una carta, toma una carta de tu mano y juégala.\nUna de dos cosas sucede:\n· Si la carta comienza o se agrega a un fuego artificial, se agregará a esa pila de fuego artificial.\n· Si la carta no se agrega a un fuego artificial, se descartará la carta y se agregará una ficha roja de ataque. \n\nCuando un jugador termina un fuego artificial jugando una carta de valor 5, devolverá una ficha azul a la tapa de la caja como un bono. Si todas las fichas azules están en la tapa de la caja, no obtendrás el bono.",
  rulesEndTitle: "Fin del juego",
  rulesEnd:
    "Hanabi puede terminar de tres maneras:\n· Si consigues la tercera ficha roja, pierdes el juego mientras la pantalla se incendia!\n· Si el equipo completa los cinco colores de los fuegos artificiales con un valor de 5, el equipo hace una espectacular jugada de victoria y obtiene la máxima puntuación de 25 puntos - 30 con la opción multicolor\n· Si un jugador saca la última carta de la baraja, el juego casi termina. Cada jugador tiene un turno más, incluyendo al jugador que robó la última carta. Los jugadores no pueden robar más cartas durante estos últimos turnos.",
  rulesExtensionTitle: "Extensión",
  rulesExtensionMulticolor:
    "🎨 La variante multicolor suma un 6º montón y un 6º juego de cartas con un solo elemento de cada carta: 1, 2, 3, 4, 5. Por lo tanto, estos fuegos artificiales son más escasos y hay que tener cuidado de no descartarlos. Las reglas son las mismas y tienes que completar todos los montones de siw para alcanzar una puntuación máxima de 30 puntos",
  rulesExtensionRainbow:
    "🌈 La extensión Arco Iris también añade un 6º montón con los mismos valores que los otros 5 montones (tres 1, 2 ítems de cartas 2/3/4 y un 5). La particularidad es que las cartas del arco iris son de todos los colores. Cada vez que des una pista sobre los colores, se tocarán",
  rulesUsTitle: "¿Quiénes somos?",
  rulesUs:
    "Somos un grupo de adictos a los juegos de mesa. Confinados en 2020, estábamos dispuestos a encontrar una alternativa para jugar juntos a distancia.\nYa que ambos nos divertimos codificando y jugando a Hanabi, decidimos crear una versión online del juego adaptada para los móviles.\n👉 Como nosotros, por favor, compren la <2>versión física</2> para apoyar a su creador si les gusta este juego!",
  rulesBuy:
    "No dude en <1>ponerse en contacto</1> con nosotros si tiene alguna pregunta o sugerencia. También tenemos un <3>repositorio publico Github</3> si quieres contribuir.",
  noRoom: "No hay habitaciones disponibles",
  faster: "Más rápido",
  fast: "Rápido",
  slow: "Lento",
  discard: "Descarte",
  play: "Jugar",
  green: "verde",
  red: "rojo",
  yellow: "amarillo",
  blue: "azul",
  white: "blanco",
  multicolor: "multicolor",
  orange: "naranja",
  green_plural: "verde",
  red_plural: "rojo",
  yellow_plural: "amarillo",
  blue_plural: "blue",
  white_plural: "blanco",
  multicolor_plural: "multicolor",
  orange_plural: "naranja",
  summary: "Resumen",
  summarySubtitle: "Nuestro juego de Hanabi",
  gameCompleted: "Juego completado en {{ gameDuration }}",
  result: "Nuestro resultado",
  evolution: "Evolución",
  evolutionSubtext:
    "¡Sigue la historia del juego! Se muestran las cartas de cada jugador, tanto si eran jugables, como si se podían descartar o eran peligrosas (una carta que reducirá tu máxima puntuación posible si la descartas, por ejemplo un multicolor o un 5).",
  playerActions: "Promedio de acciones por jugador",
  playHints: "Promedio de jugadas por pista: <1>{{playsPerHint}}</1>",
  playerHints: "¿Quién dio más pistas?",
  tryOutTitle: "¡Prueba!",
  tryOutButton: "Intenta este barajado",
  tryOutAlternative:
    "También puedes jugar con otras configuraciones y encontrarse con nuestra IA en <1>hanabi.cards</1>",
  back: "Volver",
  statsPlayable: "jugable",
  estadísticasDescartables: "desechable",
  statsDiscardable: "peligrosa",
  statsTurnCard: "Ese giro, la tarjeta fue",
  statsTurnAction: "Acción del jugador en ese turno",
  showInsights: "Montrar informaciones",
  ShowCards: "Mostrar cartas",
  started: "Comenzó",
  youGaveHintTurn: "Diste pista a <1></1> en sus <3></3>",
  youDiscardedTurn: "Tu descartaste <1></1>",
  youPlayedTurn: "Jugaste <1></1>",
  somebodyHintedYouTurn: "<0></0> te dio pista en tus <2></2>",
  somebodyHintedSomebodyTurn: "<0></0> dio pista a <2></2> en sus <4></4>",
  somebodyDiscardedTurn: "<0></0> descartó <2></2>",
  somebodyPlayedTurn: "<0></0> jugó <2></2>",
  whatYouDrewTurn: "y robaste <1></1>",
  whatTheyDrewTurn: "y robó <1></1>",
  selectLanguage: "Seleccione un idioma",
  creatingGame: "Partida en creación...",
  partySetup: "Jugadores: {{players}} · Modo: {{variant}} · Baraja #{{shuffle}}",
  sendMessagePlaceholder: "Envía un mensaje a tus compañeros de equipo",
  sendMessage: "Enviado",
  message: "<0></0>: <1></1>",
};
