/* eslint-disable @typescript-eslint/camelcase */

export const nl = {
  hanabi: "Hanabi",
  welcome: "Welkom",
  newGame: "Nieuw spel",
  tagline: "Speel Hanabi online met vrienden!",
  createRoom: "Nieuwe kamer",
  joinRoom: "Deelnemen aan kamer",
  rejoinGame: "Teruggaan naar kamer",
  whatsHanabi: "Wat is Hanabi ?",
  invitationByPlayers: "{{playersNames}} hebben je uitgenodigd voor een spel Hanabi 🎉",
  invitationByPlayer: "{{playerName}} heeft je uitgenodigd voor een spel Hanabi 🎉", // necessary in French
  invitationNoPlayers: "Je werd uitgenodigd voor een spel Hanabi 🎉",
  gameFull: "Iedereen is er!",
  gameNotFull: "{{joined}} / {{playersCount}} neemt reeds deel",
  gameNotFullPlural: "{{joined}} / {{playersCount}} nemen reeds deel", // necessary in French
  startGame: "Spel starten",
  addAi: "+ voeg AI toe",
  lobby: "Lobby",
  choosePlayerName: "Kies je spelersnaam",
  join: "Deelnemen",
  autoplay: "Autoplay",
  shareGame: "Deel dit spel",
  copy: "Kopiëren",
  waitForOthers: "Wachten op andere spelers, of ",
  gameStarted: "Spel gestart!",
  gameStarts: "Spel start!",
  discardPile: "aflegstapel ({{ discardLength }})",
  preventLossContent: "Je hebt het verknald · Blijven verderspelen?",
  rewind: "🕑 Terugspoelen",
  backToGame: "Terug naar het spel",
  theirTurn: "{{currentPlayerName}} is aan de beurt!",
  go: "Gaan!",
  estimatedMaxScore: "Geschatte maximale score voor deze shuffle: {{reachableScore}}.",
  keepPracticing: "Blijf oefenen",
  congrats: "Je hebt het geweldig gedaan!",
  hideStats: "Verberg statistieken",
  showStats: "Toon statistieken",
  gameOver: "Het spel is voorbij! • Je score is {{playedCardsLength}} 🎉",
  score: "Hanabi • Score: {{score}} / {{maxPossibleScore}}",
  turnLeftDisclaimer: "· 1 beurt over",
  turnsLeftDisclaimer: "· {{actionsLeft}} beurten over",
  cardLeft: "{{pileLength}} over",
  tokens: "tokens",
  deck: "kaarten",
  loading: "Laden...",
  menu: "Menu",
  tutorial: "Tutorial",
  rules: "Regels",
  yourTurn: "Jouw beurt",
  youWillStart: "Jij begint als eerste",
  hide: "Verbergen",
  reveal: "Onthullen",
  cardSelected: "Kaart {{position}} geselecteerd",
  eightTokens: "8 tokens",
  cannotDiscard: "Je kunt niet weggooien",
  noTokens: "Geen tokens resterend om een hint te geven",
  selectVignette: "Selecteer een kleur of nummer om een hint te geven",
  hint: "Hint",
  negativeHintColor: "Je hebt geen {{ color }} kaarten",
  negativeHintNumber: "Je hebt geen {{ number }}-en",
  positiveHintColor: "Je kaart {{ position }} is {{ color }}",
  positiveHintNumber: "Je kaart {{ position }} is een {{ number }}",
  positiveHintColorPlural: "Je kaarten {{ positions }} zijn {{ color }}",
  positiveHintNumberPlural: "Je kaarten {{ positions }} zijn {{ number }}-en",
  you: "Jij",
  hinted: "Hint gegeven",
  played: "Gespeeld",
  discarded: "Weggegooid",
  rollback: "Ongedaan maken",
  rollbackDisclaimer: "Je staat op het punt de laatste actie ongedaan te maken!",
  cannotRollback: "Je kan nog geen actie ongedaan maken",
  abort: "Afbreken",
  introTutorial: "Tutorial",
  introContent: "Leer hoe je moet spelen!",
  playedCardsTutorial: "Gespeelde kaarten",
  playedCardsTutorialContent:
    "Hier worden alle kaarten verzameld die werden gespeeld.\nWerk samen en bereik 5 voor elke kleur om het spel te winnen.",
  discardTutorial: "Weggooien",
  discardTutorialContent:
    "Hier zie je de kaarten\ndie jij en je team weggooiden.\nVermijd om kaarten weg te gooien\ndie jullie nodig hebben om het spel tot een goed einde te brengen.",
  yourGameTutorial: "Jouw spel",
  yourGameTutorialContent:
    "Dit zijn jouw kaarten.\nJij kan ze niet zien, maar andere spelers wel en zullen jou er hints over geven.",
  teammatesTutorial: "Teamgenoten",
  teammatesTutorialContent:
    "Dit zijn jouw teamgenoten.\nZoals jij, kunnen zij ook hun eigen kaarten niet zien.\nGeef hen hints waarmee ze kaarten kunnen spelen of weggooien.",
  hintTokensTutorial: "Hint tokens",
  hintTokensTutorialContent:
    "Sommige acties hebben een kost.\n\n- Een hint geven kost 1 hint token.\n- Een kaart weggooien levert 1 hint token op.\n- Een 5 spelen levert 1 hint token als bonus op.",
  strikeTokensTutorial: "strafpunten",
  strikeTokensTutorialContent:
    "Wanneer je een verkeerde kaart speelt, wordt deze weggegooid en krijg je 1 strafpunt.\nWanneer je 3 strafpunten hebt, verlies je het spel onmiddellijk.",
  yourTurnTutorial: "Het is jouw beurt",
  yourTurnTutorialContent:
    "Je hebt 3 opties:\n\n- Tik op je spel om een kaart te spelen...\n- ... of weg te gooien\n- Tik op één van je teamgenoten om hen hints te geven.",
  skip: "✕ Overslaan",
  offline: "Je bent offline !",
  apologies: "Het spijt ons. Er is iets fout gegaan 😕",
  errorWillInvestigate:
    "Wij onderzoeken dit zo snel mogelijk. Aarzel niet om ons te <1>contacteren</1> over wat er gebeurde.",
  earlyDevelopment: "Het spel staat nog in de kinderschoenen en we horen graag je feedback.",
  publicRepo:
    "We hebben ook een <1>publieke Github repository</1> als je een bijdrage wilt leveren of een bug wilt melden.",
  backMenu: "Terug naar menu",
  landingImageAlt: "Hanabi kaartspel online logo",
  classicVariant: "Klassiek",
  orangeVariant: "Oranje",
  multicolorVariant: "Veelkleurig",
  rainbowVariant: "Regenboog",
  classicVariantDescription: "Een klassiek spel Hanabi met 5 kleuren",
  multicolorVariantDescription: "Een 6de suite werd toegevoegd met enkel één kaart van elk",
  rainbowVariantDescription: "Een 6de suite werd toegevoegd die matcht met elke kleur",
  orangeVariantDescription: "Een 6de klassieke suite werd toegevoegd",
  showDirectHints: "Toon directe hints",
  hideDirectHints: "Toon geen hints",
  botSpeed: "Bot snelheid",
  normalGameExplanation: "Je kan online spelen door de gamelink met uw vrienden te delen.",
  passandplayExplanation:
    "In deze pass-and-play-modus kun je offline spelen met meerdere spelers die zich fysiek in dezelfde kamer bevinden door het apparaat bij elke beurt aan de juiste speler door te geven.",
  private: "Privé",
  hints: "Hints",
  allowRollback: "Ongedaan maken toestaan",
  preventLoss: "Voorkom verlies",
  passandplay: "Pass & Play",
  passandplaySubtext: "Geef het apparaat bij elke beurt fysiek door aan de juiste speler",
  privateSubtext: "Je spel wordt niet zichtbaar in de 'Deelnemen aan kamer' sectie",
  advancedOptions: "Geavanceerde opties",
  players: "Spelers",
  mode: "Modus",
  seed: "Snelheid",
  objective: "Doelstelling",
  rulesIntro:
    "Hanabi is een kaartspel gemaakt door Antoine Bauza. Het is coöperatief, wat betekent dat spelers niet tegen elkaar spelen, maar samenwerken om een ​​gemeenschappelijk doel te bereiken. Ze vertegenwoordigen hier verstrooide pyrotechnici die - door onoplettendheid - hun poeder, lonten en raketten voor een groot vuurwerk doorelkaar legden. De show begint binnenkort en de situatie is een beetje chaotisch. Ze zullen elkaar moeten helpen om te voorkomen dat de show een ramp wordt.",
  rulesGoal:
    "Het doel van het pyrotechniekteam is om 5 vuurwerken te bouwen, een van elke kleur (wit, rood, blauw, geel, groen) door waardekaarten (1,2,3,4,5) van dezelfde kleur te combineren.",
  rulesSetupTitle: "Opstelling",
  rulesSetup:
    "De app stelt alles voor jou in, wat erg handig is 😉. Aan het begin van een spel heb je 8 blauwe fiches - je hints - en 3 rode fiches - je strafpunten.\n\nHet spel bestaat uit 50 kaarten, 10 van elke kleur <1> met nummer 1, 1, 1, 2, 2, 3, 3, 4, 4, 5 </1>.\n · In een spel met 2 of 3 spelers krijgt elke speler 5 kaarten gedeeld\n · In een spel met 4 of 5 spelers, krijgt elke speler 4 kaarten.\n\nZoals je zult zien, kunnen spelers niet naar hun eigen kaarten kijken!",
  rulesGameTitle: "Het spel spelen",
  rulesGame:
    "Tijdens de beurt van een speler ondernemen ze één (en slechts één) van de drie volgende acties. Je beurt overslaan is niet toegestaan.\n\n1. Geef informatie aan een andere speler.\n2. Gooi een kaart weg.\n3. Speel een kaart\n\nHet is spelers niet toegestaan ​​hints of suggesties te geven tijdens de beurt van andere spelers!",
  rulesHintTitle: "1. Informatie geven",
  rulesHint:
    "Wanneer je informatie geeft, wordt een blauw token verwijderd. Opmerking: als je geen blauwe fiches meer hebt, kun je niet kiezen om informatie te geven en moet je een andere actie kiezen.\n\nJe geeft vervolgens informatie aan een medespeler over de kaarten in de hand van die speler door erop te klikken. Je kunt de speler iets vertellen over één (en slechts één) kleur of één (en slechts één) waarde van de kaart.",
  rulesDiscardTitle: "2. Een kaart weggooien",
  rulesDiscard:
    "Als je een kaart weggooit, krijg je een blauwe fiche. Je gooit een kaart uit uw hand weg door erop te tikken. Je trekt dan een nieuwe kaart uit de stapel en deze wordt aan je hand toegevoegd.\nOpmerking: als je alle 8 blauwe tokens hebt, kun je geen kaarten weggooien en moet je een andere actie kiezen.\nJe kunt weggegooide kaarten raadplegen door op het grijze kaartspel te klikken.",
  rulesPlayTitle: "3. Een kaart spelen",
  rulesPlay:
    "Om een ​​kaart te spelen, neem je een kaart uit je hand en speel je deze.\nEr gebeuren twee dingen:\n · Als de kaart begint of bijdraagt ​​aan een vuurwerk, wordt deze toegevoegd aan die vuurwerkstapel \n · Als de kaart niet bijdraagt ​​aan vuurwerk, wordt de kaart weggegooid en wordt een rood strafpunt toegevoegd\nDaarna trek je een vervangende kaart van de stapel.\n\nAls een speler een vuurwerk afmaakt door een kaart van waarde 5 te spelen, krijg je als bonus een blauwe fiche. Als je reeds alle blauwe fiches bezit, krijg je de bonus niet.",
  rulesEndTitle: "Einde van het spel",
  rulesEnd:
    "Hanabi kan op drie manieren eindigen:\n· Als je de derde rode fiche krijgt, verlies je het spel en het scherm gaat in vlammen op!\n· Als het team alle vijf kleuren vuurwerk met een waarde van 5 voltooit, dan ziet het team een spectaculair overwinningsdisplay en behaalt de maximale score van 25 punten - 30 met meerkleurige optie!\n· Als een speler de laatste kaart van het dek trekt, is het spel bijna voorbij. Elke speler krijgt nog één beurt, inclusief de speler die de laatste kaart heeft getrokken. Spelers kunnen tijdens deze laatste beurten geen kaarten meer trekken.\n\nDe score van de spelers wordt bepaalt volgens hun prestaties op basis van het vuurwerk dat ze hebben samengesteld.",
  rulesExtensionTitle: "Uitbreiding",
  rulesExtensionMulticolor:
    "🎨 De meerkleurige variant telt een 6e stapel en een 6e set kaarten op met slechts één item van elke kaart: 1, 2, 3, 4, 5. Dit vuurwerk is daarom schaarser en je moet voorzichtig zijn om ze niet weg te gooien. De regels zijn hetzelfde en je moet alle zes stapels voltooien om een ​​maximale score van 30 punten te behalen.",
  rulesExtensionRainbow:
    "🌈 De regenbooguitbreiding voegt ook een 6e stapel toe met dezelfde aantallen als de 5 andere stapels (drie 1-en, 2 kaarten 2/3/4 en een 5). De bijzonderheid is dat regenboogkaarten alle kleuren hebben. Elke keer dat je een hint geeft over kleuren, worden ze in rekening gebracht.",
  rulesUsTitle: "Wie zijn we?",
  rulesUs:
    "Wij zijn een groep bordspelverslaafden. Tijdens de lockdown in 2020, waren we bereid om een ​​alternatief te vinden om op afstand samen te spelen.\nOmdat we allebei plezier hebben in het coderen en spelen van Hanabi, hebben we besloten om een ​​online mobielvriendelijke versie van de game te maken.\n\n👉 Koop - net als wij - de <2>fysieke versie</2> om de maker te steunen als je dit spel leuk vindt!",
  rulesContact: "✉️ Aarzel niet om<1>contact met ons op te nemen</1> ials je vragen of suggesties hebt",
  rulesContributeRepo: "💻 We hebben ook een <1>openbare GitHub-repository</1> als je een bijdrage wilt leveren.",
  rulesDiscordServer: "🗣 Word lid van onze Discord-server om potentiële nieuwe functies of verbeteringen te bespreken",
  rulesBuymeacoffee:
    "🙇‍♀️ En u kunt ook ons initiatief steunen en helpen de kosten van de server te dekken door een koffie voor ons te kopen.",
  noRoom: "Geen kamers beschikbaar",
  faster: "Sneller",
  fast: "Snel",
  slow: "Traag",
  discard: "Weggooien",
  play: "Speel",
  green: "groen",
  red: "rood",
  yellow: "geel",
  blue: "blauw",
  white: "wit",
  multicolor: "veelkleurig",
  orange: "oranje",
  green_plural: "groene",
  red_plural: "rode",
  yellow_plural: "gele",
  blue_plural: "blauwe",
  white_plural: "witte",
  multicolor_plural: "veelkleurige",
  orange_plural: "oranje",
  summary: "Samenvatting",
  summarySubtitle: "Ons Hanabi spel",
  gameCompleted: "Spel voltooid in {{ gameDuration }}",
  result: "Ons resultaat",
  evolution: "Evolutie",
  evolutionSubtext:
    "Volg het spelverloop! Voor elke spelkaart wordt getoond of deze speelbaar, weg te gooien of gevaarlijk (een kaart die je maximale score mogelijks verlaagt indien je die weggooit, bv. een veelkleurige kaart of een 5) was.",
  playerActions: "Gemiddeld aantal acties per speler",
  playHints: "Gemiddeld aantal gespeelde kaarten per hint: <1>{{playsPerHint}}</1>",
  playerHints: "Wie gaf de meeste hints?",
  tryOutTitle: "Probeer het uit!",
  tryOutButton: "Probeer deze shuffle",
  tryOutAlternative: "Je kan ook spelenn met andere opstellingen of onze AI gebruiken op <1>hanabi.cards</1>",
  back: "Terug",
  statsPlayable: "speelbaar",
  statsDiscardable: "weg-te-gooien",
  statsDangerous: "gevaarlijk",
  statsTurnCard: "Die beurt was de kaart",
  statsTurnAction: "Actie van de speler bij die beurt",
  showInsights: "Inzichten tonen",
  showCards: "Toon kaarten",
  started: "startte",
  youGaveHintTurn: "Jij gaf een hint aan <1></1> over <3></3>",
  youDiscardedTurn: "Jij gooide <1></1> weg",
  youPlayedTurn: "Jij speelde <1></1>",
  somebodyHintedYouTurn: "<0>PlayerName</0> heeft jou een hint gegeven over <2></2>",
  somebodyHintedSomebodyTurn: "<0>PlayerName</0> gaf een hint aan <2></2> over <4></4>",
  somebodyDiscardedTurn: "<0>PlayerName</0> gooide weg <2></2>",
  somebodyPlayedTurn: "<0>PlayerName</0> speelde <2></2>",
  whatYouDrewTurn: "& trok <1></1>",
  whatTheyDrewTurn: "& trok <1></1>",
  partySetup: "Spelers: {{players}} · Variant: {{variant}} · Shuffle #{{shuffle}}",
  sendMessagePlaceholder: "Stuur een bericht naar je teamgenoten",
  sendMessage: "Sturen",
  message: "<0></0>: <1></1>",
  contributeLanguage: "Bijdragen!",
  buymeacoffeePostGame: "Steun het spel, <2>koop ons een koffie</2>",
};
