/* eslint-disable @typescript-eslint/camelcase */

export const en = {
  hanabi: "Hanabi",
  welcome: "Bem vindo(a)",
  newGame: "Novo jogo",
  tagline: "Jogue Hanabi online com amigos!",
  subTagline: "Jogo de cartas cooperativo disponível no celular, tablet & desktop",
  createRoom: "Criar uma sala",
  joinRoom: "Entrar em uma sala",
  rejoinGame: "Reentrar no jogo",
  whatsHanabi: "O quê é Hanabi?",
  invitationByPlayers: "{{playersNames}} estão te convidando para um jogo de Hanabi 🎉",
  invitationByPlayer: "{{playerName}} esta te convidando para um jogo de Hanabi 🎉", // necessary in French
  invitationNoPlayers: "Você está sendo convidado para um jogo de Hanabi 🎉",
  gameFull: "Todos estão aqui!",
  gameNotFull: "{{joined}} / {{playersCount}} já entrou",
  gameNotFullPlural: "{{joined}} / {{playersCount}} já entraram", // necessary in French
  startGame: "Começar jogo",
  addAi: "+ adicionar AI",
  lobby: "Lobby",
  choosePlayerName: "Escolha o seu nome de jogador",
  join: "Entrar",
  autoplay: "Autoplay",
  shareGame: "Compartilhe esse jogo",
  copy: "Copiar",
  waitForOthers: "Espere pelos outros, ou ",
  gameStarted: "Jogo começou!",
  gameStarts: "Jogo começa!",
  discardPile: "descarte ({{ discardLength }})",
  preventLossContent: "Você fez besteira · Continua?",
  rewind: "🕑 Voltar",
  backToGame: "Voltar ao jogo",
  theirTurn: "É a vez de {{currentPlayerName}}!",
  go: "Vamos!",
  estimatedMaxScore: "Pontuação máxima estimada para essa mesa: {{reachableScore}}.",
  keepPracticing: "Continue praticando",
  congrats: "Muito bem!",
  hideStats: "Esconder estatísticas",
  showStats: "Mostrar estatísticas",
  gameOver: "O jogo acabou! • A sua pontuação é {{playedCardsLength}} 🎉",
  score: "Hanabi • Pontuação: {{score}} / {{maxPossibleScore}}",
  turnLeftDisclaimer: "· 1 turno restante",
  turnsLeftDisclaimer: "· {{actionsLeft}} turnos restantes",
  cardLeft: "{{pileLength}} restantes",
  tokens: "fichas",
  deck: "deck",
  loading: "Carregando...",
  menu: "Menu",
  tutorial: "Tutorial",
  rules: "Regras",
  yourTurn: "Sua vez",
  youWillStart: "Você vai começar",
  hide: "Ocultar",
  reveal: "Revelar",
  cardSelected: "Carta {{position}} selecionada",
  eightTokens: "8 fichas",
  cannotDiscard: "Você não pode descartar",
  noTokens: "Sem fichas para dar dica",
  selectVignette: "Selecione uma cor ou um número para dar dica",
  hint: "Dica",
  negativeHintColor: "Você não tem carta {{ color }}",
  negativeHintNumber: "Você não tem {{ number }}s",
  positiveHintColor: "Sua carta {{ position }} é {{ color }}",
  positiveHintNumber: "Sua carta {{ position }} é um {{ number }}",
  positiveHintNumberSequence: "A sua carta {{ position }} é um {{ number }} ou maior",
  positiveHintColorPlural: "Suas cartas {{ positions }} são {{ color }}",
  positiveHintNumberPlural: "Suas cartas {{ positions }} são {{ number }}s",
  positiveHintNumberSequencePlural: "Suas cartas {{ positions }} são {{ number }}s ou maiores",
  you: "Você",
  hinted: "Deu dica",
  played: "Jogou",
  discarded: "Descartou",
  rollback: "Refazer",
  rollbackDisclaimer: "Você esta prestes a refazer a sua última ação!",
  cannotRollback: "Você não pode retroceder o jogo",
  abort: "Abortar",
  introTutorial: "Tutorial",
  introContent: "Vamos aprender como jogar!",
  playedCardsTutorial: "Cartas Jogadas",
  playedCardsTutorialContent:
    "Aqui vão ficar as cartas que foram jogadas.\nColetivamente, alcançem 5 em cada cor para ganhar o jogo.",
  discardTutorial: "Descarte",
  discardTutorialContent:
    "Aqui você vai ver as cartas\nque você e o seu time descartaram.\nTente não descartar as cartas\nque vocês precisam para ganhar o jogo.",
  yourGameTutorial: "Seu jogo",
  yourGameTutorialContent:
    "Essas são as suas cartas.\nVocê não consegue ver elas, mas outros jogadores vão te dar dicas sobre elas.",
  teammatesTutorial: "Companheiros de time",
  teammatesTutorialContent:
    "Esses são os seu companheiros de time.\nComo você, eles não conseguem ver as respectivas cartas.\nDê dicas para ajudar eles a jogar ou descartar cartas.",
  hintTokensTutorial: "Fichas de dicas",
  hintTokensTutorialContent:
    "Algumas ações tem um custo.\n\n- Dar dica custa uma ficha de dica.\n- Descartando uma carta vocês ganham uma ficha de dica.\n- Jogando um 5 ganham uma ficha de dica como bonus.",
  strikeTokensTutorial: "Ficha de penalidade",
  strikeTokensTutorialContent:
    "Ao jogar uma carta errada, ela é descartada e te custa uma ficha de penalidade.\nSe chegarem a 3 fichas de penalidade, perdem o jogo.",
  yourTurnTutorial: "É a sua vez",
  yourTurnTutorialContent:
    "Você tem 3 opçõws:\n\n- Clique o seu jogo para jogar uma carta...\n- ... ou descartar ela\n- Clique um dos seu companheiros para dar uma dica.",
  skip: "✕ Pular",
  offline: "Você está offline !",
  apologies: "Desculpe, alguma coisa deu errado 😕",
  errorWillInvestigate:
    "Vamos investigar o mais rápido possível. Não exite em <1>nos contactar</1> com detalhes do que aconteceu.",
  earlyDevelopment: "Esse jogo ainda está em desenvolvimento e apreciamos muito o seu feedback.",
  publicRepo: "Também temos um <1>repositórip público no Github </1>se você quiser contribuir ou reportar um bug.",
  backMenu: "Voltar ao menu",
  landingImageAlt: "Logo do jogo de cartas online Hanabi",
  classicVariant: "Clássico",
  orangeVariant: "Laranja",
  multicolorVariant: "Multicolor",
  rainbowVariant: "Arco-íris",
  sequenceVariant: "Sequência",
  classicVariantDescription: "Um jogo clássico de Hanabi com 5 cores",
  multicolorVariantDescription: "É adicionado um sexto naipe com apenas uma carta de cada número",
  rainbowVariantDescription: "É adicionado um sexto naipe que combina com todas as cores",
  orangeVariantDescription: "É adicionado um sexto naipe clássico",
  sequenceVariantDescription: "Dica de números também incluem cartas de numeros maiores",
  showDirectHints: "Mostar dicas diretas",
  hideDirectHints: "Não mostrar dicas diretas",
  botSpeed: "Velocidade do robô",
  normalGameExplanation: "Você vai conseguir jogar online compartilhando o link do jogo com seu amigos.",
  passandplayExplanation:
    "Nesse modo 'passe e jogue', você pode jogar offline com pessoas que estão fisicamente no mesmo lugar que você, passando o aparelho para cada pessoa no turno delas.",
  private: "Privado",
  hints: "Dicas",
  allowRollback: "Permitir refazer",
  preventLoss: "Prevenir perda",
  passandplay: "Passe & Jogue",
  passandplaySubtext: "Fisicamente passe o aparelho para cada jogador no seu turno",
  privateSubtext: "O seu jogo não será visível na seção 'Entrar em uma sala'",
  advancedOptions: "Opções avançadas",
  players: "Jogadores",
  mode: "Modo",
  seed: "Seed",
  objective: "Objetivo",
  rulesIntro:
    "Hanabi is a card game created by Antoine Bauza. It's cooperative, which means that players are not against each other but assemble to reach a common goal. They incarn here distracted pyrotechnists who - byinattention - mixed their powder, wicks and rockets for a large fireworks display. The show will begin soon and the situation is a bit chaotic. They will need to help each other to prevent the show turning to disaster.",
  rulesGoal:
    "The goal of the pyrotechnics team is to build 5 fireworks, one of each color (white, red, blue, yellow, green) by combining increasing value cards (1,2,3,4,5) of the same color.",
  rulesSetupTitle: "Setup",
  rulesSetup:
    "The app sets up everything for you, which is handy 😉. At the beginning of a game, you will have 8 blue tokens - your hints - and 3 red tokens - your strike tokens.\n\nThe deck is composed of 50 cards, 10 of each color <1>with numbers 1, 1, 1, 2, 2, 3, 3, 4, 4, 5</1>.\n· In a 2 or 3 player game, each player will be dealt 5 cards\n· In a 4 or 5 player game, each player will be dealt 4 cards.\n\nAs you will see, players are not allowed to look at their own cards!",
  rulesGameTitle: "Playing the game",
  rulesGame:
    "On each player's turn, they take one (and only one) of the three following actions. You are not allowed to pass.\n\n1. Give information to another player.\n2. Discard a card.\n3. Play a card\n\nPlayers are not allowed to give hints or suggestions on other player's turns!",
  rulesHintTitle: "1. Give information",
  rulesHint:
    "When you give information, it will remove a blue token. Note: If you have no more blue tokens, you cannot choose to give information and must pick a different action.\n\nYou then give information to a fellow player about the cards in that player's hand by clicking on it. You can tell the player either about one (and only one) color, or one (and only one) value of card.",
  rulesDiscardTitle: "2. Discard a card",
  rulesDiscard:
    "Discarding a card returns a blue token. You discard a card from your hand by tapping it. You then draw a new card from the deck and it will be added to your hand. \nNote: If you have all 8 blue tokens, you cannot discard cards and must pick a different action. \nYou can consult discarded cards at anytime.",
  rulesPlayTitle: "3. Play a card",
  rulesPlay:
    "At your turn, to play a card, take a card from your hand and play it.\nOne of two things happen:\n· If the card begins or adds to a firework, it will be added to that firework pile\n· If the card does not add to a firework, it will be discarded the card and add a red strike token\nThen you will draw a replacement card from the deck.\n\nWhen a player finishes a firework by playing a value 5 card on it, it will return one blue token to the lid of the box as a bonus. If all the blue tokens are in the box lid, you do not get the bonus.",
  rulesEndTitle: "End of the game",
  rulesEnd:
    "Hanabi can end in three ways:\n· If you get the third red token, you lose the game as the display goes up in flames!\n· If the team completes all five colors of firework with a value of 5, the team makes a spectacular victorydisplay and obtains the maximum score of 25 points - 30 with multicolor option!\n· If a player draws the last card from deck, the game is almost over. Each player gets one more turn,including the player who drew the last card. Players cannot draw more cards during these final turns.\n\nThe players then score their performance based on the fireworks they assembled.",
  rulesExtensionTitle: "Extension",
  rulesExtensionMulticolor:
    "🎨 The multicolor variant adds up a 6th pile and a 6th set of cards with only one item of each card: 1, 2, 3, 4, 5. These fireworks are therefore more scarce and you will have to be cautious not to discard them. Rules are the same and you have to complete all siw piles to reach a maximum score of 30 points.",
  rulesExtensionRainbow:
    "🌈 The rainbow extension also adds a 6th pile with the same values that the 5 other piles (three 1s, 2 items of cards 2/3/4 and one 5). The particularity is that rainbow cards are of all colors. Every time you give a hint on colors, they will be touched.",
  rulesUsTitle: "Who are we?",
  rulesUs:
    "We are a group of board-game addicts. Locked down in 2020, we were willing to find an alternative to play together remotely.\nSince we both have fun coding and playing Hanabi, we decided to create an online mobile-friendly version of the game.\n\n👉 Like us, please buy the <2>physical version</2> to support its creator if you like this game!",
  rulesContact: "✉️ <1>Contact us</1> if you have any question or suggestion",
  rulesContributeRepo: "💻 We also have a <1>public Github repository</1> if you'd like to contribute.",
  rulesDiscordServer: "🗣 Join our Discord server to discuss potential new features or improvements",
  rulesBuymeacoffee: "🙇‍♀️ And you can also support our initiative and help cover the server costs by buying us a coffee",
  noRoom: "Sem salas disponíveis",
  faster: "Mais rápido",
  fast: "Rapido",
  slow: "Devagar",
  discard: "Descartar",
  play: "Jogar",
  green: "verde",
  red: "vermelha",
  yellow: "amarela",
  blue: "azul",
  white: "branca",
  multicolor: "multicolor",
  orange: "laranja",
  green_plural: "verdes",
  red_plural: "vermelhas",
  yellow_plural: "amarelas",
  blue_plural: "azuis",
  white_plural: "brancas",
  multicolor_plural: "multicolores",
  orange_plural: "laranjas",
  summary: "Resumo",
  summarySubtitle: "Nosso jogo de Hanabi",
  gameCompleted: "Jogo completado em {{ gameDuration }}",
  result: "Nosso resultado",
  evolution: "Evolução",
  evolutionSubtext:
    "Acompanhe a história do jogo! As cartas de cada jogador mostram se são jogáveis, descartáveis ou perigosas (uma carta que se for descartada diminui a sua pontuação máxima possível, por ex. uma multicolor ou um 5).",
  playerActions: "Média de ações por jogador",
  playHints: "Média de jogadas por dica: <1>{{playsPerHint}}</1>",
  playerHints: "Quem deu mais dicas?",
  tryOutTitle: "Tente!",
  tryOutButton: "Tentar essa mesa",
  tryOutAlternative: "Você pode também jogar com outras configurações ou com nosso AI em <1>hanabi.cards</1>",
  back: "Voltar",
  statsPlayable: "jogável",
  statsDiscardable: "descartável",
  statsDangerous: "perigoso",
  statsTurnCard: "Naquele turno, a carta foi",
  statsTurnAction: "Açoẽs do jogador naquele turno",
  showInsights: "Mostrar insights",
  showCards: "Mostrar cartas",
  started: "começado",
  youGaveHintTurn: "Você deu dica para <1></1> sobre o seus <3></3>",
  youDiscardedTurn: "Você descartou <1></1>",
  youPlayedTurn: "Você jogou <1></1>",
  somebodyHintedYouTurn: "<0></0> deu dica para você sobre <2></2>",
  somebodyHintedSomebodyTurn: "<0></0> deu dica para <2></2> sobre <4></4>",
  somebodyDiscardedTurn: "<0></0> descartou <2></2>",
  somebodyPlayedTurn: "<0></0> jogou <2></2>",
  whatYouDrewTurn: "e comprou <1></1>",
  whatTheyDrewTurn: "e comprou <1></1>",
  selectLanguage: "Selecione uma lingua",
  creatingGame: "Criando jogo...",
  partySetup: "Jogadores: {{players}} · Modo: {{variant}} · Mesa #{{shuffle}}",
  sendMessagePlaceholder: "Mande uma mensagem para os seus companheiros",
  sendMessage: "Mandar",
  message: "<0></0>: <1></1>",
  contributeLanguage: "Contribua!",
  buymeacoffeePostGame: "Apoie o jogo, <2>nos compre um café para</2>",
};
