export const sk = {
  hanabi: "Hanabi",
  welcome: "Vitaj",
  newGame: "Nová hra",
  tagline: "Zahraj si Hanabi online s priateľmi!",
  subTagline: "Kooperatívna kartová hra pre viac hráčov dostupná na mobile, tablete a počítači",
  createRoom: "Vytvoriť miestnosť",
  joinRoom: "Vstúpiť do miestnosti",
  rejoinGame: "Znova sa pripojiť",
  whatsHanabi: "Čo je Hanabi?",
  invitationByPlayers: "{{playerNames}} ťa pozíva zahrať si Hanabi 🎉",
  invitationByPlayers_plural: "{{playersNames}} ťa pozívajú zahrať si Hanabi 🎉",
  invitationNoPlayers: "Bol si pozvaný zahrať si Hanabi 🎉",
  gameFull: "Všetci sú tu!",
  gameNotFull: "{{count}} z {{playersCount}} hráčov sa pripojilo",
  gameNotFull_plural: "{{count}} z {{playersCount}} hráčov sa pripojilo", // necessary in French
  startGame: "Začať hru",
  addAi: "+ pridať AI",
  lobby: "Lobby",
  choosePlayerName: "Zvoľ si meno",
  join: "Pripojiť sa",
  autoplay: "Automatické prehrávanie",
  shareGame: "Zdieľať túto hru",
  copy: "Kopírovať",
  waitForOthers: "Čakať na ostatných alebo ",
  gameStarted: "Hra začala!",
  gameStarts: "Hra sa začína!",
  discardPile: "Zahodiť ({{ discardLength }})",
  preventLossContent: "Vybuchli ste · Chcete pokračovať?",
  rewind: "🕑 Prehať históriu",
  backToGame: "Naspäť do hry",
  theirTurn: "{{currentPlayerName}} je práve na ťahuturn!",
  go: "Ďalej",
  estimatedMaxScore: "Odhadované skóre pre tento balíček: {{reachableScore}}.",
  keepPracticing: "Pokračuj v precvičovaní",
  congrats: "Neuveriteľné!",
  hideStats: "Skryť štatistiky",
  showStats: "Zobraziť štatistiky",
  gameOver: "Koniec hry! • Získali ste {{playedCardsLength}} bodov 🎉",
  score: "Hanabi • Skóre: {{score}} / {{maxPossibleScore}}",
  turnsLeftDisclaimer: "· Posledný ťah",
  turnsLeftDisclaimer_plural: "· {{count}} ťahov dokonca",
  cardLeft: "{{pileLength}} kariet v kôpke",
  tokens: "nápovedy",
  deck: "balíček",
  loading: "Načítava sa...",
  menu: "Menu",
  tutorial: "Tutoriál",
  rules: "Pravidlá",
  yourTurn: "Si na ťahu!",
  youWillStart: "Si začínajúci hráč",
  hide: "Skryť",
  reveal: "Zobraziť",
  cardSelected: "karta {{position}} označená",
  eightTokens: "8 nápovied",
  cannotDiscard: "Nemôžeš zahodiť",
  noTokens: "Nápovedy sa minuli",
  selectVignette: "Na použitie nápovedy označ farbu alebo číslo",
  hint: "Nápoveda",
  negativeHintColor: "Nemáš žiadnu {{ color }} kartu", //zelenú
  negativeHintNumber: "Nemáš žiadnu kartu s číslom {{ number }}",
  positiveHintColor: "Karta {{ positions }} je {{ color }}", //zelená
  positiveHintNumber: "Karta {{ positions }} má hodnotu {{ number }}",
  positiveHintNumberSequence: "Karta {{ positions }} má hodnotu {{ number }} alebo väčšiu",
  positiveHintColor_plural: "Karty {{ positions }} sú {{ color }}", //zelené
  positiveHintNumber_plural: "Karty {{ positions }} majú hodnotu {{ number }}",
  positiveHintNumberSequence_plural: "Karty {{ positions }} majú hodnoty {{ number }} alebo väčšie",
  you: "Ty",
  hinted: "Poradené",
  played: "Zahraté",
  discarded: "Zahodené",
  rollback: "Vrátiť ťah",
  rollbackDisclaimer: "Naozaj chceš vrátiť poslednú akciu?",
  cannotRollback: "Akciu nejde vrátiť",
  abort: "Zrušiť",
  introTutorial: "Tutorial",
  introContent: "Rýchla ukážka!",
  playedCardsTutorial: "Zahrané karty",
  playedCardsTutorialContent: "Tu vidíš zahrané karty. Cieľom je poukladať na kôpku každej farby karty od 1 po 5.",
  discardTutorial: "Zahodené karty",
  discardTutorialContent: "Tu sú karty čo ste zahodili. Nezahadzuj karty čo potrebujete na výhru hry.",
  yourGameTutorial: "Tvoj ťah",
  yourGameTutorialContent:
    "Toto sú tovje karty.\nNemôžeš ich vidieť ale ostatný hráči môžu a budú ti radiť čo na tých kartách je.",
  teammatesTutorial: "Spoluhráči",
  teammatesTutorialContent:
    "Toto sú tvoji spoluhráči.\nPodobne ako ty, ani oni nevidia svoje karty.\nPoraď im nech vedia, ktoré karty majú zahrať alebo vyhodiť.",
  hintTokensTutorial: "Žetóny nápovedy",
  hintTokensTutorialContent:
    "Niektoré akcie niesú zadarmo.\n\n- Poradienie spoluhráčovi môžeš za 1 žetón nápovedy.\n- Zahodením karty získate 1 žetón nápovedy.\n- Úspešným zahraňím karty z hodnotou 5 získate tiež 1 žetón nápovedy.",
  strikeTokensTutorial: "Žetóny výbuchu",
  strikeTokensTutorialContent:
    "Zahratie zlej karty spôsobý výbuch a o kartu prídeš.\nPo troch výbuchoch okamžite prehráte hru.",
  yourTurnTutorial: "Si na ťahu",
  yourTurnTutorialContent:
    "Máš 3 možnosti:\n\n- Označ kartu čo chceš zahrať...\n- ... alebo zahodiť\n- Klikni na niektorého za spoluháčov aby si mu poradil.",
  skip: "✕ Preskočené",
  offline: "Nemáš internetové spojenie so serverom!",
  apologies: "Prepáč, niečo sa pokazilo 😕",
  errorWillInvestigate: "Pokúsime sa vyšetriť problém čo najskôr. Neváhaj nám <1>napísať</1> čo sa stalo.",
  earlyDevelopment: "Hra je stále vo vývoji, potešíme sa akejkoľvek spätnej väzbe.",
  publicRepo: "Máme <1>verejný Github repozritár</1> ak by si chcel niečo zmeniť alebo nahlásiť chybu.",
  backMenu: "Naspäť do menu",
  landingImageAlt: "Hanabi logo online hry",
  classicVariant: "Klasický",
  orangeVariant: "Oranžový",
  multicolorVariant: "🎨 Viacfarebný",
  rainbowVariant: "🌈 Dúhový",
  criticalRainbowVariant: "🌈 Ťažký dúhový",
  sequenceVariant: "Neisté poradie",
  classicVariantDescription: "Klasická hra Hanabi s piatimi farbami",
  multicolorVariantDescription: "Hra s pridanou šiestou farbou, ale každá hodnota tejto farby sa tu nachádza iba raz",
  rainbowVariantDescription: "Hra s pridanou šiestou farbou, ktorá pri nápovedách zodpovedá každej farbe",
  criticalRainbowVariantDescription: "Dúhový variant ale dúhové karty majú iba po jednej karte z každej hodnoty",
  orangeVariantDescription: "Hra so šiestimi farbami",
  sequenceVariantDescription: "číselné rady radia aj vyššie hodnoty",
  showDirectHints: "Zobrazovať už poradené",
  hideDirectHints: "Nezobrazovať čo bolo poradené",
  botSpeed: "Rýchlosť bota",
  normalGameExplanation: "Môžeš hrať online, pomocou zdieľania linku tvojím priateľom.",
  passandplayExplanation:
    'V "Podaj ďalej" móde môžeš hrať off-line s viacerími hráčmi, tak že si budete podávať zariadenie.',
  private: "Súkromná hra",
  hints: "Rady",
  allowRollback: "Dovoliť vrátenie ťahu",
  preventLoss: "Zabrániť prehre",
  passandplay: "Podaj ďalej",
  passandplaySubtext: "Fyzicky si budete podávať zariadenie, podĺa toho kto je práve na ťahu.",
  privateSubtext: 'Vaša hra nebude viditeľná v zozname "Vstúpiť do miestnosti"',
  advancedOptions: "Pokročilé možnosti",
  players: "Počet hráčov",
  mode: "Verzia hry",
  seed: "Inicializačná hodnota pre generátor náhodných čísiel",
  objective: "Cieľ hry",
  rulesIntro:
    "Hanabi je kartová hra od Antoine Bauza. Je kooperatívna , teda hra, v ktorej hráči nehrajú proti sebe, ale snažia se plniť spoločný cieľ. V tomto prípade predstavujú roztržitých tvorcov obrieho ohňostroja, ktorým sa náhodou podarilo pomiešať všetok strelný prach, rakety a rozbušky. Šou za chvíľu začína a panika sa šíri. Musíte spolupracovať aby ste dokázali zabrániť katastrofe.",
  rulesGoal:
    "Musíte dať dokopy 5 ohňostrojov (biely, červený, modrý, žltý a zelený) tak, že ich čísla budú stúpať od jednotky po päťku (v každej farbe).",
  rulesSetupTitle: "Príprava hry",
  rulesSetup:
    "Stránka pripravila všetko za vás, a to! Sa oplatí 😉! Na začiatku hry máte 8 modrých žetónov nápovedy a 3 červené žetóny výbuchu.\n\nBalíček obsahuje 50 kariet, 10 každej farby <1>s číslami 1, 1, 1, 2, 2, 3, 3, 4, 4, 5.</1>\n· V hre dvoch (2) alebo troch (3) hráčov dostane každý hráč 5 kariet.\n· V hre štyroch (4) alebo piatich (5) hráčov dostane každý 4 karty.\n\nAko (ne)uvidíte hráč si nevidí svoje karty.",
  rulesGameTitle: "Priebeh hry",
  rulesGame:
    "Hráč na svojom ťahu musí spraviť práve jednu z nasledujúcich troch akcii. Ťah sa nedá preskočiť.\n\n1. Poradiť inému hráčovi.\n2. Zahodiť kartu.\n3. Zahrať kartu.\n\nPoznámka: Ostatní spoluhráči nesmú hráča behom jeho ťahu presviedčať alebo akokoľvek komentovať!",
  rulesHintTitle: "1. Poradiť inému hráčovi",
  rulesHint:
    "Pokiaľ si vyberieš radiť inému hráčovi, bude vás to stáť jeden modrý žetón nápovedy. Poznámka: Túto akciu nemôžeš vykonať, ak už nemáte modrý žetón. V tom prípade musíš zahrať inú akciu.\n\nAkciu vykonáš tak, že klikneš na karty iného hráča. Označiť môžeš buď karty s jednou farbou, alebo na karty s jedným číslom. Dôležité: Napovedajúci hráč musí dať kompletnú informáciu. Ak má hráč dve zelené karty,  Napovedajúci hráč nesmie ukázať len na jednu z nich.",
  rulesDiscardTitle: "2. Zahodiť kartu",
  rulesDiscard:
    "Zahodením karty získate jeden modrý žetón nápovedy. Kartu z ruky zahodíš klknutím na ňu. Potom si potiahneš novú kartu z kôpky, ktorá ti automaticky príde na ruku.\nPoznámka: Ak máte všetkých 8 žetónov nápovedy nemôžeš zahodiť kartu a musíš si zvoliť inú akciu.\nO zahodených kartách už môžte diskutovať.",
  rulesPlayTitle: "3. Zahrať kartu",
  rulesPlay:
    'Ak chceš zahrať kartu, vyber kartu z ruky a klikni na "Zahrať".\nNásledne sa stane jedna z dvoch vecí:\n· Ak karta začína ohňostroj novej farby alebo pokračuje nejaký už začatý, tak je karta pridaná ku ohňostroju.\n· Ak karta nepokračuje v žiadnom ohňostroj ani nezačína novú farbu, tak karta bude zahodená a pribudne vám jeden žetón výbuchu.\nPotom si hráč potiahne do ruky novú kartu.\n\nKeď hráč dokončí ohňostroj zahraním karty s číslom 5, tak ak to bude možné ako odmenu získate jeden modrý žetón nápovedy ako bonus.',
  rulesEndTitle: "Koniec hry",
  rulesEnd:
    "Hanabi môže skončiť jedným z troch spôsobov:\n· V momente ako získate tretí token výbuchu, celé pódium zhorý v plameňoch!\n· V momente keď hráčom podarí skompletizovať všetkých pät ohňostrojov pred tým ako minú doberací balíček. Hráči tak získavajú 25 (30 ak hráte 🎨 viacfarebnú variantu) bodov a ide o obdivuhodné víťazstvo!\n· Keď hráč potiahne poslednú kartu z kôpky, hra je takmer na konci. Každý hráč zahrá ešte svoj posledný ťah, včítane hráč čo si práve potiahol kartu. Počas toho posledného kola si hráči už nemôžu ťahať nové karty (veď ani nemajú z čoho).\n\nPotom čo skončí posledné kolo, hra končí a hráči si môžu spočítať svoje finálne skóre.",
  rulesExtensionTitle: "Rozšírenia",
  rulesExtensionMulticolor:
    "🎨 Viacfarebný variant pridáva do balíčku 5 dúhových kariet. Tieto tvoria novú farbu. Môžeš o nich radiť ostatným rovnako ako o iných kartách (napríkad „Máš dve duhové karty, tu a tu.“). Kedže z táto farba má z každej hodnoty iba po jednej karte, dávajte si pozor aby ste ich zbytočne nezahodili. Pravidlá sú rovnaké ako v normálnej hre ale maximálne skóre je 30 kedže namiesto piatich ohňostrojov máte zostaviť šesť.",
  rulesExtensionRainbow:
    "🌈 V dúhovej variante tatiež pribúda šiesta, dúhová, kôpka avšak teraz s rovnakým počtom kariet ako ostatné farby. Avšak teraz ak chceš poradiť akúkoľvek farbu musíš označiť aj kartu tejto farby, pretože je dúhová, teda obsahuje aj túto farbu.",
  rulesUsTitle: "Kto sme?",
  rulesUs:
    "Sme skupina nadšencov pre stolné hry. Kvôli zákazu vychádzania v roku 2020 sme boli nútený nájsť alternatívu ako sa hrať cez internet.\nKeďže nás baví kódiť a hrať Hanabi bolo rozhodnuté! Vyrobili sme online mobile-frendly verziu hry.\n\n👉 Prosím kúp si <2>fyzickú verziu hry</2>, tak ako my! Podporíš tak originálnych tvorcov tejto hry.",
  rulesContact: "✉️ <1>Napíš nám</1> Ak máš akekoľvek otázky či návrhy",
  rulesContributeRepo: "💻 Taktiež máme <1>verejný Github repozitár</1> ak by si sa chcel pridať.",
  rulesDiscordServer: "🗣 Pripoj sa na k diskusii o zlepšeniach na nášom Discord servery.",
  rulesBuymeacoffee:
    "🙇‍♀️ Taktiež môžeš podporiť našu iniciatívu a pomôcť nám pokriť prevádzkové náklady, tým že nám kúpite kávu",
  noRoom: "Žiadna voľná miestnosť",
  faster: "Najrýchlejšie",
  fast: "Rýchlo",
  slow: "Pomaly",
  discard: "Zahodiť",
  play: "Zahrať",
  green: "zelená",
  red: "červená",
  yellow: "žltá",
  blue: "modrá",
  white: "biela",
  multicolor: "dúhová",
  orange: "oranžová",
  green_plural: "zelené",
  red_plural: "červené",
  yellow_plural: "žlté",
  blue_plural: "modré",
  white_plural: "bielé",
  multicolor_plural: "dúhové",
  orange_plural: "oranžové",
  summary: "Zhrnutie",
  summarySubtitle: "Naša hra Hanabi",
  gameCompleted: "Hra dokončná za {{ gameDuration }}",
  result: "Naš výsledok",
  evolution: "Priebeh hry",
  evolutionSubtext:
    "Pozri si ako ste hrali! Ku každej karte je napísané či bola v danom čase hrateľná, zahoditeľná alebo riziková (to je taká karta čo by po jej zahodení znížila maximálný možný počet bodov).",
  playerActions: "Priemerný počet akcii na hráča",
  playHints: "Priemerný počet zahratých kariet na jednu radu: <1>{{playsPerHint}}</1>",
  playerHints: "Kto najviac radil?",
  tryOutTitle: "Vyskúšaj to!",
  tryOutButton: "Vuskúšaj túto permutáciu",
  tryOutAlternative: "Tiež si môžeš zahrať inú variantu alebo to skúsiš s našou AI na <1>hanabi.cards</1>",
  back: "Naspäť",
  statsPlayable: "hrateľné",
  statsDiscardable: "zahoditeľné",
  statsDangerous: "rizikové",
  statsTurnCard: "V tom ťahu karta bola",
  statsTurnAction: "Hráč/-ka zahral/-a túto akciu v tom ťahu",
  showInsights: "Zobraziť detaily",
  showCards: "Zobraziť karty",
  started: "začaté",
  youGaveHintTurn: "Poradil/-a si <1></1> ohľadom jeho/jej <3></3>",
  youDiscardedTurn: "Zahodil/-a si <1></1>",
  youPlayedTurn: "Zahral/-a si <1></1>",
  somebodyHintedYouTurn: "<0></0> ti radí, že <2></2>",
  somebodyHintedSomebodyTurn: "<0></0> poradil/-a <2></2>, že <4></4>",
  somebodyDiscardedTurn: "<0></0> zahodil/-a <2></2>",
  somebodyPlayedTurn: "<0></0> zahral/-a <2></2>",
  whatYouDrewTurn: "a potiahol/-a <1></1>",
  whatTheyDrewTurn: "a potiahol/-a <1></1>",
  selectLanguage: "Vyber jazyk",
  creatingGame: "Vytváram hru...",
  partySetup: "Hráči: {{players}} · Mód: {{variant}} · Permutácia #{{shuffle}}",
  sendMessagePlaceholder: "Pošli správu spoluhráčom",
  sendMessage: "Odoslať",
  message: "<0></0>: <1></1>",
  colorBlindMode: "Mód pre farboslepých",
  colorBlindModeSubtext: "Zobrazí špeciálny symbol na vrchu karty, ktorý by ti mal pomôcť rozoznať farby",
  pageNotFound: "Stránka sa nenašla",
  contributeLanguage: "Pomôž nám!",
  buymeacoffeePostGame: "Podpor nás cez <2>kúp nám kávu</2>.",
  next: "Ďalej",
  new: "Nová",
  learnHanabi: "Naučiť sa hrať",
  learnHanabiTime: "~5 min",
  learnWhileWaiting: "Nauč sa základy Hanabi kým čakáš",
  learnHanabiEnglish: "Nauč sa Hanabi - ",
  learn: {
    welcome: {
      title: "Nauč sa Hanabi za 5 minút",
      1: "Ahoj! Toto je stručný tutoriál, hra je na tebe.",
      2: "Ale neboj! Poradím ti čo máš robiť!",
    },
    cooperation: {
      title: "Spolupráca",
      1: "Hanabi ja Kooperačná hra.\n\nS ostatnými hráčmi sa snažíte dosiahnuť spoločný cieľ.",
    },
    colorBlind: {
      label: "Máš problém rozoznávať farby? Zapni si mód pre farboslepých",
    },
    cards: {
      title: "Karty",
      1: {
        1: "Karty sú číslované od",
        2: "po",
        3: "a majú farby:",
        4: "alebo",
      },
      2: "Na začiatku hry každý hráč dostane 5 kariet.",
      3: "Nemôžeš vidieť vlastné karty ale vidíš karty ostatných.",
    },
    goal: {
      title: "Cieľ hry",
      1: "Ako tím chcete zahrať karty všetkých farieb.",
      2: "Finálne kôpky každej farby sa budujú v zostupnom poradí.",
      3: "V tomto príklade musíš hrať",
      4: "predtým ako zahráš",
      5: ".",
    },
    actions: {
      title: "Akcie",
      0: "Na svojom ťahu si môžeš vybrať jednu z troch akcii",
      play: {
        title: "1. Zahratie karty",
        1: "Zahraj kartu z ruky na plochu.",
        2: "Ak sa karta nedala zahrať, karta sa zahodí a tím získava žetón výbuchu:",
        3: "Potiahni si novú kartu z balíčka.",
      },
      hint: {
        title: "2. Radenie",
        1: "Poraď niečo spoluhráčovi o kartách v jeho ruke.",
        2: "Poradenie spoluhráčovi stojí jeden žetón nápovedy:",
        3: "Môžeš poradiť jednu farbu alebo hodnotu.",
        4: "Napríklad v tejto ruke:",
        5: "Môžeš podradiť nasledovné veci:",
        6: "Tvoje karty A a B sú modré.",
        7: "Tvoje karty A & C sú dvojky.",
        8: "Tvoja karta E je žltá.",
        9: "nemáš žiadnu zelenú kartu.",
      },
      discard: {
        title: "3. Zahadzovanie",
        1: "Zahoď kartu z ruky, s touto kartou sa ďalej už nebude hrať.",
        2: "Získal si jeden žetón nápovedy:",
        3: "Potiahni si novú kartu z kopy.",
      },
    },
    tokens: {
      title: "Žetóny",
      1: "Žetóny nápovedy ti dovoľujú poradiť spoluhráčom.",
      2: "Na začiatku hry máte 8 žetónov nápovedy.",
      3: "Žetón Výbuchu dostanete, keď niekto zahrá kartu, ktorá sa nedala zahrať",
      4: "Po 3 výbuchnutiach ste prehrali hru.",
    },
    ready: {
      title: "Pripravený?",
      1: "Podme si to vyskúšať na cvičnej hre!",
      2: "Hanabi sa dá hrať rôznymi spôsobmi, môžte používať rôzne stratégie. To akú však zvolíš je čísto na tebe.",
      3: "Dúfam, že ti tento tutoriál pomohol porozumieť základným pravidlám a stratégii, ktorú môžeš použiť pri hraní s priateľmi.",
      4: "Ďalej spomenuté konvencie nie sú súčasťou oficiálnych pravidieľ, skôr triky, ktoré používajú niektorý hráči aby boli efiektívnejší. Ak ich chceš odhaliť sám môžeš vypnúť tutoriál a ísť hrať.",
    },
  },
};
